import React from 'react';
import { connect } from 'react-redux';
import styled from 'styled-components';
import PropTypes from 'prop-types';
import { moduleName as settingsModule } from '@/store/ducks/settings';
import { Title } from '@/elements';

const Wrapper = styled.main`
    & > div {
      @media(max-width: 576px) {
        margin: 0 2rem;
      }
    }
    p {
      margin-bottom: 1rem;
    }
    & > ol > li {
      margin-bottom: 1.5rem;
    }
    li {
      white-space: normal;
    }
`;

const { origin } = location;

const Policy = ({ email, phone, policyText }) => {
    const phoneWithoutFormatting = phone.replace(/(\s|-|\(|\))/g, '');
    return (
        <Wrapper className="layout">
            {policyText ?  <div dangerouslySetInnerHTML={{__html: policyText}} /> : <div>
                <Title>
                    Политика конфиденциальности
                    персональной информации
                </Title>
                <p>
                    Настоящая Политика конфиденциальности персональной информации (далее — Политика) действует в отношении всей информации, которую Александра Ловчановская может получить о пользователе во время использования им сайта {origin}.
                </p>
                <p>
                    Использование сайта {origin}. означает безоговорочное согласие пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями пользователь должен воздержаться от использования данного ресурса.
                </p>
                <ol>
                    <li>
                        <strong>Персональная информация пользователей, которую получает и обрабатывает сайт <a
                            href={origin} target="_blank" rel="noopener noreferrer" data-content={origin}
                            data-type="external">{origin}</a>.</strong>
                        <ol>
                            <li>
                                В рамках настоящей Политики под «персональной информацией пользователя» понимаются:
                                <ol>
                                    <li>Персональная информация, которую пользователь предоставляет о себе самостоятельно
                                        при оставлении заявки, совершении записи на услугу или в ином процессе использования
                                        сайта.
                                    </li>
                                    <li>Данные, которые автоматически передаются сайтом <a href={origin}
                                                                                           target="_blank" rel="noopener noreferrer"
                                                                                           data-content={origin}
                                                                                           data-type="external"
                                                                                           >{origin}.</a>.
                                        в процессе его использования с помощью установленного на устройстве пользователя
                                        программного обеспечения, в том числе IP-адрес, информация из cookie, информация о
                                        браузере пользователя (или иной программе, с помощью которой осуществляется доступ к
                                        сайту), время доступа, адрес запрашиваемой страницы.
                                    </li>
                                    <li>
                                        Данные, которые предоставляются сайту, в целях осуществления оказания услуг и/или
                                        продаже товара и/или предоставления иных ценностей для посетителей сайта, в
                                        соответствии с деятельностью настоящего ресурса:
                                        <ul>
                                            <li>имя</li>
                                            <li>отчество</li>
                                            <li>фамилия</li>
                                            <li>электронная почта</li>
                                            <li>номер телефона</li>
                                            <li>месторасположение</li>
                                            <li>ip адрес</li>
                                        </ul>
                                    </li>
                                </ol>
                            </li>
                            <li>Настоящая Политика применима только к сайту <a href={origin}
                                                                               target="_blank" rel="noopener noreferrer"
                                                                               data-content={origin}
                                                                               data-type="external" >{origin}.</a>.
                                и не контролирует и не несет ответственность за сайты третьих лиц, на которые пользователь
                                может перейти по ссылкам, доступным на сайте <a href={origin}
                                                                                target="_blank" rel="noopener noreferrer"
                                                                                data-content={origin}
                                                                                data-type="external" >{origin}</a>.
                                На таких сайтах у пользователя может собираться или запрашиваться иная персональная
                                информация, а также могут совершаться иные действия.
                            </li>
                            <li>Сайт в общем случае не проверяет достоверность персональной информации, предоставляемой
                                пользователями, и не осуществляет контроль за их дееспособностью. Однако сайт <a
                                    href={origin} target="_blank" rel="noopener noreferrer"
                                    data-content={origin} data-type="external" >{origin}.</a> исходит из того, что
                                пользователь предоставляет достоверную и достаточную персональную информацию по вопросам,
                                предлагаемым в формах настоящего ресурса, и поддерживает эту информацию в актуальном
                                состоянии.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Цели сбора и обработки персональной информации пользователей</strong>
                        <ol>
                            <li>Сайт собирает и хранит только те персональные данные, которые необходимы для оказания услуг
                                и/или продаже товара и/или предоставления иных ценностей для посетителей сайта <a
                                    href={origin} target="_blank" rel="noopener noreferrer"
                                    data-content={origin} data-type="external" >{origin}</a>.
                            </li>
                            <li>
                                Персональную информацию пользователя можно использовать в следующих целях:
                                <ol>
                                    <li>Идентификация стороны в рамках соглашений и договоров с сайтом</li>
                                    <li>Предоставление пользователю персонализированных услуг и сервисов, товаров и иных
                                        ценностей
                                    </li>
                                    <li>Связь с пользователем, в том числе направление уведомлений, запросов и информации,
                                        касающихся использования сайта, оказания услуг, а также обработка запросов и заявок
                                        от пользователя
                                    </li>
                                    <li>Улучшение качества сайта, удобства его использования, разработка новых товаров и
                                        услуг
                                    </li>
                                    <li>Проведение статистических и иных исследований на основе предоставленных данных</li>
                                </ol>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Условия обработки персональной информации пользователя и её передачи третьим лицам</strong>
                        <ol>
                            <li>Сайт <a href={origin} target="_blank" rel="noopener noreferrer"
                                        data-content={origin} data-type="external" >{origin}</a> хранит персональную
                                информацию пользователей в соответствии с внутренними регламентами конкретных сервисов.
                            </li>
                            <li>В отношении персональной информации пользователя сохраняется ее конфиденциальность, кроме
                                случаев добровольного предоставления пользователем информации о себе для общего доступа
                                неограниченному кругу лиц.
                            </li>
                            <li>
                                Сайт <a href={origin} target="_blank" rel="noopener noreferrer"
                                        data-content={origin} data-type="external" >{origin}</a> вправе передать персональную
                                информацию пользователя третьим лицам в следующих случаях:
                                <ol>
                                    <li>Пользователь выразил свое согласие на такие действия, путем согласия выразившегося в
                                        предоставлении таких данных;
                                    </li>
                                    <li>Передача необходима в рамках использования пользователем определенного сайта <a
                                        href={origin} target="_blank" rel="noopener noreferrer"
                                        data-content={origin} data-type="external" >{origin}</a>, либо для предоставления
                                        товаров и/или оказания услуги пользователю;
                                    </li>
                                    <li>Передача предусмотрена российским или иным применимым законодательством в рамках
                                        установленной законодательством процедуры;
                                    </li>
                                    <li>В целях обеспечения возможности защиты прав и законных интересов сайта <a
                                        href={origin} target="_blank" rel="noopener noreferrer"
                                        data-content={origin} data-type="external" >{origin}</a> или третьих лиц в случаях,
                                        когда пользователь нарушает Пользовательское соглашение сайта <a
                                            href={origin} target="_blank" rel="noopener noreferrer"
                                            data-content={origin} data-type="external" >{origin}</a>.
                                    </li>
                                </ol>
                            </li>
                            <li>При обработке персональных данных пользователей сайт <a href={origin}
                                                                                        target="_blank" rel="noopener noreferrer"
                                                                                        data-content={origin}
                                                                                        data-type="external" >{origin}</a> руководствуется
                                Федеральным законом РФ «О персональных данных».
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Изменение пользователем персональной информации</strong>
                        <ol>
                            <li>
                                Пользователь может в любой момент изменить (обновить, дополнить) предоставленную им
                                персональную информацию или её часть, а также параметры её конфиденциальности, оставив
                                заявление в адрес администрации сайта следующим способом:
                                <ul>
                                    <li>по телефону: <a href={`tel:${phoneWithoutFormatting}`} data-content={phoneWithoutFormatting}
                                                        data-type="phone">{phone}</a>
                                    </li>
                                    <li>по электронной почте: <a
                                        href={`mailto:${email}?subject=Конфиденциальность данных`} target="_self"
                                        data-content={email} data-type="mail">{email}</a></li>
                                </ul>
                            </li>
                            <li>
                                Пользователь может в любой момент, отозвать свое согласие на обработку персональных данных,
                                оставив заявление в адрес администрации сайта следующим способом:
                                <ul>
                                    <li>по телефону: <a href={`tel:${phoneWithoutFormatting}`} data-content={phoneWithoutFormatting}
                                                        data-type="phone">{phone}</a>
                                    </li>
                                    <li>по электронной почте: <a
                                        href={`mailto:${email}?subject=Конфиденциальность данных`} target="_self"
                                        data-content={email} data-type="mail">{email}</a></li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Меры, применяемые для защиты персональной информации пользователей</strong>
                        Сайт принимает необходимые и достаточные организационные и технические меры для защиты персональной информации пользователя от неправомерного или случайного доступа, уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с ней третьих лиц.
                    </li>
                    <li>
                        <strong>Изменение Политики конфиденциальности. Применимое законодательство</strong>
                        <ol>
                            <li> Сайт имеет право вносить изменения в настоящую Политику конфиденциальности. При внесении
                                изменений в актуальной редакции указывается дата последнего обновления. Новая редакция
                                Политики вступает в силу с момента ее размещения, если иное не предусмотрено новой редакцией
                                Политики. Действующая редакция всегда находится на странице по адресу <a
                                    href={`${origin}/policy`} target="_blank" rel="noopener noreferrer"
                                    data-content={origin} data-type="external" >{origin}/policy</a></li>
                            <li>К настоящей Политике и отношениям между пользователем и Сайтом, возникающим в связи с
                                применением Политики конфиденциальности, подлежит применению право Российской Федерации.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <strong>Обратная связь. Вопросы и предложения</strong>
                        <ol>
                            <li>
                                Все предложения или вопросы по поводу настоящей Политики следует направлять следующим
                                способом:
                                <ul>
                                    <li>по телефону: <a href={`tel:${phoneWithoutFormatting}`} data-content={phoneWithoutFormatting}
                                                        data-type="phone">{phone}</a>
                                    </li>
                                    <li>по электронной почте: <a
                                        href={`mailto:${email}?subject=Конфиденциальность данных`} target="_self"
                                        data-content={email} data-type="mail">{email}</a></li>
                                </ul>
                            </li>
                        </ol>
                    </li>
                    <li>Дата последней редакции данной политики&nbsp;— 03.12.2019 года</li>
                </ol>
            </div>}
        </Wrapper>
    )
};

Policy.propTypes = {
    appName: PropTypes.string,
    email: PropTypes.string,
    phone: PropTypes.string,
    policyText: PropTypes.string
};

export default connect(state => ({
    appName: state[settingsModule].appName,
    email: state[settingsModule].email,
    phone: state[settingsModule].phone,
    policyText: state[settingsModule].policy
}))(Policy);
